---
# // user account used to ssh the hosts
remote_user: admin001

# jenkins
jenkins_admin_password: "f5g8F33xc!DD" # TODO use a vault variable for this
jenkins_admin_password_salt: "{ansible_jenkins}"
jenkins_ssh_private_key: jenkins_id_rsa
jenkins_ssh_public_key: jenkins_id_rsa.pub


