---
- name: install rpm install prerequisites
  become: yes
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - alien
    - dpkg-dev
    - debhelper
    - build-essential
    - unzip

- debug: "msg='url = {{ jdk_download_url }}'"

- name: download JDK
  get_url: url={{jdk_download_url}} headers='Cookie:oraclelicense=accept-securebackup-cookie' dest=/tmp/{{jdk_download_url|basename}}
  when: jdk_download_url | match('http://.*')

- name: link jdk
  file: src={{jdk_download_url}} dest=/tmp/{{jdk_download_url|basename}} state=link
  when: jdk_download_url | match('/.*')

- name: convert rpm to deb and install
  become: yes
  command: alien --scripts -i /tmp/{{jdk_download_url|basename}}

  # - name: remove installation file
  #  file: dest=/tmp/{{jdk_download_url|basename}} state=absent

- name: download JCE
  get_url: url={{jce_download_url}} headers='Cookie:oraclelicense=accept-securebackup-cookie' dest=/tmp/{{jce_download_url|basename}}

- name: extract JCE
  unarchive: src=/tmp/{{jce_download_url|basename}} dest=/tmp copy=no

- name: install JCE
  shell: mv /tmp/UnlimitedJCEPolicyJDK8/* /usr/java/latest/jre/lib/security/

