<?xml version='1.0' encoding='UTF-8'?>
<javaposse.jobdsl.plugin.GlobalJobDslSecurityConfiguration plugin="job-dsl@1.66">
  <category class="jenkins.model.GlobalConfigurationCategory$Security"/>
  <useScriptSecurity>true</useScriptSecurity>
</javaposse.jobdsl.plugin.GlobalJobDslSecurityConfiguration>

