---
- name: Get installed plugins
  uri:
    user: admin
    password: "{{initialAdminPassword}}"
    #    password: "{{ jenkins_admin_password }}"
    force_basic_auth: yes
    url: "http://localhost:8080/pluginManager/api/json?tree=plugins[shortName]&{{ crumb }}"
    return_content: yes
  register: jenkins_installed_plugins

- name: Install plugins
  uri:
    user: admin
    password: "{{initialAdminPassword}}"
    #    password: "{{ jenkins_admin_password }}"
    force_basic_auth: true
    url: "http://localhost:8080/pluginManager/install?plugin.{{item}}.default=on&{{ crumb }}"
    method: POST
    status_code: [200, 302]
  when: item not in jenkins_installed_plugins.json.plugins|map(attribute='shortName')|list
  with_items: "{{ jenkins_plugins }}"

- name: Wait for plugins to be installed
  uri:
    user: admin
    password: "{{initialAdminPassword}}"
    #    password: "{{ jenkins_admin_password }}"
    force_basic_auth: yes
    url: "http://localhost:8080/updateCenter/installStatus?{{ crumb }}"
    return_content: yes
  register: plugin_status
  until: "'Pending' not in plugin_status.json.data.jobs|map(attribute='installStatus')"
  retries: 60
  delay: 10

- debug: "msg='plugin_status={{ plugin_status }}'"

- name: Check if we need to restart Jenkins to activate plugins
  uri:
    user: admin
    password: "{{initialAdminPassword}}"
    #    password: "{{ jenkins_admin_password }}"
    force_basic_auth: yes
    url: "http://localhost:8080/updateCenter/api/json?tree=restartRequiredForCompletion&{{ crumb }}"
    return_content: yes
  register: jenkins_restart_required

- name: Restart Jenkins to activate new plugins
  service: 
    name: jenkins
    state: restarted
  when: jenkins_restart_required.json.restartRequiredForCompletion|bool

- name: Wait for Jenkins to become available
  wait_for: port=8080

